# target_mvd_android

app/: build.gradle
app/src/androidTest/java/com/jiv/target_mvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiv/target_mvd/: LandingActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/jiv/target_mvd/application/: TargetMVD.java
app/src/main/java/com/jiv/target_mvd/base/: BaseActivity.java  BaseFragment.java  Constants.java  Lifecycle.java  NetworkViewModel.java
app/src/main/java/com/jiv/target_mvd/data/: AuthenticationManager.java  ResourcesManager.java  SharedPreferencesManager.java
app/src/main/java/com/jiv/target_mvd/networking/: RetrofitFactory.java
app/src/main/java/com/jiv/target_mvd/networking/interceptors/: AccessTokenInterceptor.java  HeadersInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/jiv/target_mvd/networking/managers/: AuthenticationRequestManager.java
app/src/main/java/com/jiv/target_mvd/networking/signup/: ISignUpApi.java  SignUpApiService.java  SignUpRequest.java  SignUpResponse.java  UserRequest.java
app/src/main/java/com/jiv/target_mvd/services/: AccessTokenInterceptor.java  HeadersInterceptor.java  ResponseInterceptor.java  RestAdapterFactory.java
app/src/main/java/com/jiv/target_mvd/ui/: LandingActivity.java  SplashActivity.java
app/src/main/java/com/jiv/target_mvd/ui/login/: LoginFragment.java
app/src/main/java/com/jiv/target_mvd/ui/signup/: SignUpContract.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/jiv/target_mvd/ui/views/: BubblesView.java  SplashBubbles.java
app/src/main/res/drawable/: landing_edit_text.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiv/target_mvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
